{
  "name": "National Polytechnic Institute, Manikganj (NPI)",
  "short_name": "NPI Manikganj",
  "description": "Diploma in Engineering across 8 departments — scholarships, modern labs & job placement support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/npi-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/npi-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
